import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;

public class Activity4_2 {

	public static void main(String[] args) {

		WebDriver driver = new FirefoxDriver();

		driver.get("https://www.training-support.net/selenium/simple-form");

		System.out.println("Title of initial page is:" + driver.getTitle());

		driver.findElement(By.xpath("//input[@id='firstName']")).sendKeys("Murugan");
		driver.findElement(By.xpath("//input[@id='lastName']")).sendKeys("Arul");
		driver.findElement(By.xpath("//input[@id='email']")).sendKeys("email");
		driver.findElement(By.xpath("//input[@id='number']")).sendKeys("9841276766");
		driver.findElement(By.xpath("//div[@class='field']//*[contains(text(),'Message' )]//following::textarea")).sendKeys("Om Saravana Bhava");
		driver.findElement(By.xpath("//input[contains(@class,'green' )]")).submit();
        driver.close();
	}

}
